// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		7793884D230A4615585ECACF /* Pods_Assignment2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1FCC5A80E23DFA0519998820 /* Pods_Assignment2.framework */; };
		B04919CF237078A6005C8B11 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B04919CE237078A6005C8B11 /* AppDelegate.swift */; };
		B04919D1237078A6005C8B11 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B04919D0237078A6005C8B11 /* ViewController.swift */; };
		B04919D4237078A6005C8B11 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B04919D2237078A6005C8B11 /* Main.storyboard */; };
		B04919D6237078AC005C8B11 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B04919D5237078AC005C8B11 /* Assets.xcassets */; };
		B04919D9237078AC005C8B11 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B04919D7237078AC005C8B11 /* LaunchScreen.storyboard */; };
		B0491A272371083B005C8B11 /* LaunchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0491A262371083B005C8B11 /* LaunchViewController.swift */; };
		B053EB7123719A4700918647 /* ShapeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B053EB7023719A4700918647 /* ShapeViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1FCC5A80E23DFA0519998820 /* Pods_Assignment2.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Assignment2.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B04919CB237078A6005C8B11 /* Assignment2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Assignment2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B04919CE237078A6005C8B11 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B04919D0237078A6005C8B11 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B04919D3237078A6005C8B11 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B04919D5237078AC005C8B11 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B04919D8237078AC005C8B11 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B04919DA237078AC005C8B11 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B0491A262371083B005C8B11 /* LaunchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaunchViewController.swift; sourceTree = "<group>"; };
		B053EB7023719A4700918647 /* ShapeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShapeViewController.swift; sourceTree = "<group>"; };
		E7925A081384094DFAAC0D11 /* Pods-Assignment2.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Assignment2.debug.xcconfig"; path = "Target Support Files/Pods-Assignment2/Pods-Assignment2.debug.xcconfig"; sourceTree = "<group>"; };
		F3F0E17E9DD524B931BBF9BD /* Pods-Assignment2.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Assignment2.release.xcconfig"; path = "Target Support Files/Pods-Assignment2/Pods-Assignment2.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B04919C8237078A6005C8B11 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7793884D230A4615585ECACF /* Pods_Assignment2.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B04919C2237078A6005C8B11 = {
			isa = PBXGroup;
			children = (
				B04919CD237078A6005C8B11 /* Assignment2 */,
				B04919CC237078A6005C8B11 /* Products */,
				FD72EE8951B133B642D98B7E /* Pods */,
				DDCC387D9E9D1455BC61DD16 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B04919CC237078A6005C8B11 /* Products */ = {
			isa = PBXGroup;
			children = (
				B04919CB237078A6005C8B11 /* Assignment2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B04919CD237078A6005C8B11 /* Assignment2 */ = {
			isa = PBXGroup;
			children = (
				B04919CE237078A6005C8B11 /* AppDelegate.swift */,
				B04919D0237078A6005C8B11 /* ViewController.swift */,
				B04919D2237078A6005C8B11 /* Main.storyboard */,
				B04919D5237078AC005C8B11 /* Assets.xcassets */,
				B04919D7237078AC005C8B11 /* LaunchScreen.storyboard */,
				B04919DA237078AC005C8B11 /* Info.plist */,
				B0491A262371083B005C8B11 /* LaunchViewController.swift */,
				B053EB7023719A4700918647 /* ShapeViewController.swift */,
			);
			path = Assignment2;
			sourceTree = "<group>";
		};
		DDCC387D9E9D1455BC61DD16 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1FCC5A80E23DFA0519998820 /* Pods_Assignment2.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FD72EE8951B133B642D98B7E /* Pods */ = {
			isa = PBXGroup;
			children = (
				E7925A081384094DFAAC0D11 /* Pods-Assignment2.debug.xcconfig */,
				F3F0E17E9DD524B931BBF9BD /* Pods-Assignment2.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B04919CA237078A6005C8B11 /* Assignment2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B04919DD237078AC005C8B11 /* Build configuration list for PBXNativeTarget "Assignment2" */;
			buildPhases = (
				0F1DCD83D76BDF3B9BD0095C /* [CP] Check Pods Manifest.lock */,
				B04919C7237078A6005C8B11 /* Sources */,
				B04919C8237078A6005C8B11 /* Frameworks */,
				B04919C9237078A6005C8B11 /* Resources */,
				9EE316B577725387D39FC5BA /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Assignment2;
			productName = Assignment2;
			productReference = B04919CB237078A6005C8B11 /* Assignment2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B04919C3237078A6005C8B11 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Melvin John";
				TargetAttributes = {
					B04919CA237078A6005C8B11 = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = B04919C6237078A6005C8B11 /* Build configuration list for PBXProject "Assignment2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B04919C2237078A6005C8B11;
			productRefGroup = B04919CC237078A6005C8B11 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B04919CA237078A6005C8B11 /* Assignment2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B04919C9237078A6005C8B11 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B04919D9237078AC005C8B11 /* LaunchScreen.storyboard in Resources */,
				B04919D6237078AC005C8B11 /* Assets.xcassets in Resources */,
				B04919D4237078A6005C8B11 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0F1DCD83D76BDF3B9BD0095C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Assignment2-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9EE316B577725387D39FC5BA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Assignment2/Pods-Assignment2-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Assignment2/Pods-Assignment2-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Assignment2/Pods-Assignment2-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B04919C7237078A6005C8B11 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B053EB7123719A4700918647 /* ShapeViewController.swift in Sources */,
				B04919D1237078A6005C8B11 /* ViewController.swift in Sources */,
				B0491A272371083B005C8B11 /* LaunchViewController.swift in Sources */,
				B04919CF237078A6005C8B11 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B04919D2237078A6005C8B11 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B04919D3237078A6005C8B11 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B04919D7237078AC005C8B11 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B04919D8237078AC005C8B11 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B04919DB237078AC005C8B11 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B04919DC237078AC005C8B11 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B04919DE237078AC005C8B11 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E7925A081384094DFAAC0D11 /* Pods-Assignment2.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Assignment2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = iosapp.Assignment2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B04919DF237078AC005C8B11 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F3F0E17E9DD524B931BBF9BD /* Pods-Assignment2.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Assignment2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = iosapp.Assignment2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B04919C6237078A6005C8B11 /* Build configuration list for PBXProject "Assignment2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B04919DB237078AC005C8B11 /* Debug */,
				B04919DC237078AC005C8B11 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B04919DD237078AC005C8B11 /* Build configuration list for PBXNativeTarget "Assignment2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B04919DE237078AC005C8B11 /* Debug */,
				B04919DF237078AC005C8B11 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B04919C3237078A6005C8B11 /* Project object */;
}
